# desafio-projeto-analise-documentos

./: .gitignore  DesafioProjetoAnaliseDocumentos.sln  LICENSE  README.md
DesafioProjetoAnaliseDocumentos/: DesafioProjetoAnaliseDocumentos.csproj  Program.cs  config.template.json  libman.json
DesafioProjetoAnaliseDocumentos/Context/: AzureDocumentInteligenceContext.cs  AzureStorageContext.cs
DesafioProjetoAnaliseDocumentos/Controllers/: HomeController.cs
DesafioProjetoAnaliseDocumentos/Models/: ErrorViewModel.cs  FileUpload.cs
DesafioProjetoAnaliseDocumentos/Properties/: launchSettings.json
DesafioProjetoAnaliseDocumentos/Services/: AzureDocumentInteligenceService.cs  AzureStorageService.cs
DesafioProjetoAnaliseDocumentos/Views/: _ViewImports.cshtml
DesafioProjetoAnaliseDocumentos/Views/Home/: Index.cshtml
DesafioProjetoAnaliseDocumentos/Views/Shared/: _Layout.cshtml
DesafioProjetoAnaliseDocumentos/wwwroot/css/: site.css
